# BleChartApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/techacademy/naoki/kawamata/blechartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/naoki/kawamata/blechartapp/: CentralActivity.kt  LocationAccesser.kt  MainActivity.kt  PeripheralActivity.kt  ShowGraphActivity.kt
app/src/main/res/layout/: activity_central.xml  activity_main.xml  activity_peripheral.xml  activity_show_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/techacademy/naoki/kawamata/blechartapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
